# AI-Resume-Analyzer

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/: ResumeAnalyzerApplication.java
src/main/java/com/example/controller/: ResumeController.java
src/main/java/com/example/service/: GeminiAIService.java  PDFTextExtractor.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
